# de_zoomcamp

./: .gitignore  README.md  changelog.md
02-workflow-orchestration/airflow_and_homework/: Dockerfile  docker-compose.yaml  homework_week_2.md
03-data-warehouse/: docker-compose.yaml  homework_w3.md
03-data-warehouse/dags/: data_warehouse_hw_etl.py  gcp_operations.py  ingest_data.py  transform_data.py
04-analytics-engineering/taxi_rides_ny/: dbt_project.yml
04-analytics-engineering/taxi_rides_ny_fhv/: dbt_project.yml
05-batch/: 04_spark.ipynb  05_taxi_schema.ipynb  06_spark_sql.ipynb  07_group_by_join.ipynb  08_rdds.ipynb  09_spark_gcs.ipynb  10_local_spark_cluster.ipynb  11_spark_sql_bigquery.py  download_data.sh  homework_w5.md  homework_week5.ipynb
05-batch/code/: 10_local_spark_cluster.py  11_spark_sql_bigquery.py
06-streaming/homework/: pyproject.toml
06-streaming/java_kafka/: build.gradle
06-streaming/java_kafka/src/main/avro/: rides.avsc  rides_compatible.avsc  rides_non_compatible.avsc
06-streaming/java_kafka/src/main/java/org/example/: AvroProducer.java  JsonConsumer.java  JsonKStream.java  JsonKStreamJoins.java  JsonProducer.java  JsonProducerPickupLocation.java
06-streaming/java_kafka/src/main/java/org/example/customserdes/: CustomSerdes.java
06-streaming/java_kafka/src/test/java/org/example/: JsonKStreamWindow.java
06-streaming/java_kafka/src/test/java/org/example/helper/: DataGeneratorHelper.java
06-streaming/python_kafka/: pyproject.toml
week_1/homework/: homework.md  homework_week_1.md
workshop-02-risingwave/: homework.sql
(+36 files in other folders)
